# Practiceproject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/raymond/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/raymond/downloader/greendao/: DaoMaster.java  DaoSession.java  LabelDao.java  TalkContextDao.java  UserIconDao.java  UserInfoDao.java
app/src/main/java/com/example/raymond/mvpdemo/adapter/: LabelAdapter.java  TalkContextAdapter.java  UserInfoAdapter.java
app/src/main/java/com/example/raymond/mvpdemo/base/: MyApplication.java  PermissionsActivity.java
app/src/main/java/com/example/raymond/mvpdemo/customview/: MyView.java
app/src/main/java/com/example/raymond/mvpdemo/delete/presenter/: DeleteIml.java  Deleteable.java
app/src/main/java/com/example/raymond/mvpdemo/delete/view/: DeleteAty.java  ShowDeleteInfo.java
app/src/main/java/com/example/raymond/mvpdemo/labelmanager/presenter/: LabelManagerIml.java  LabelManagerable.java
app/src/main/java/com/example/raymond/mvpdemo/labelmanager/view/: AddLabelAty.java  AddLabelable.java
app/src/main/java/com/example/raymond/mvpdemo/login/presenter/: Login.java  LoginIml.java  Loginable.java
app/src/main/java/com/example/raymond/mvpdemo/login/view/: LoginAty.java  ShowLoginInfo.java
app/src/main/java/com/example/raymond/mvpdemo/model/: DBoperation.java  DBoperationIml.java  DBoperationable.java  DBoperationableIml.java  Session.java  UserInfo.java
app/src/main/java/com/example/raymond/mvpdemo/model/bean/: BaseHttpEntity.java  Data.java  Label.java  RequestDayData.java  RequestUserInfo.java  ResponseUserInfo.java  Session.java  TalkContext.java  (+2 more)
app/src/main/java/com/example/raymond/mvpdemo/searchbar/: SearchVeiwAAty.java  SearchViewBActivity.java
app/src/main/java/com/example/raymond/mvpdemo/tinypng/: TinyPngTest.java  TinyPngTest2.java
app/src/main/java/com/example/raymond/mvpdemo/utils/: HttpUtils.java  MD5Utils.java  MySQLiteOpenHelper.java  PermissionsChecker.java  SharePrefenceHelper.java
app/src/main/java/com/example/raymond/mvpdemo/widget/: GridSpacingItemDecoration.java  SpacesItemDecoration.java
app/src/main/res/drawable/: ic_back.xml  ic_more.xml  ic_packup.xml  ic_pen.xml  ic_refresh.xml  ic_send.xml  ic_share.xml
app/src/main/res/layout/: activity_add_label.xml  activity_main.xml  activity_network_aty.xml  activity_permissions.xml  activity_query_aty.xml  activity_search_veiw_aaty.xml  activity_search_view_b.xml  activity_talk.xml  activity_test_tablayout.xml  activity_tiny_png_test.xml  activity_tiny_png_test2.xml  activity_user_detai.xml  activity_user_icon.xml  delete_aty.xml  fragment_choiced.xml  fragment_choicing.xml  item_talk.xml  item_user.xml  login_aty.xml  query_aty.xml  update_info_aty.xml
app/src/main/res/menu/: imgcollaps.xml  searchbar_menu.xml  searchcomplete_bar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/raymond/mvpdemo/: ExampleUnitTest.java
(+47 files in other folders)
